{
  "name": "beeline",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "license": "ISC",
  "author": "Rch7Pch",
  "homepage": "https://github.com/Rch7Pch//#readme",
  "scripts": {
    "style": "src/sass --watch src/sass/style.scss src/sass/style.css",
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "parcel-bundler": "^1.12.4",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1",
    "sass": "^1.49.7",
    "sass-map": "^0.3.4",
    "sass-watch": "^0.1.0"
  }
}
